<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="prace.policy">

  <genericsetup:registerProfile
      name="default"
      title="prace_policy"
      directory="profiles/default"
      description='Extension profile for the "prace_policy" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="prace.policy.various"
      title="prace_policy: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="prace.policy.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
